<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../css/common.css">

	<script type="text/javascript" src="../js/jquery-3.7.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="../fa/css/all.css" />
	<title>Golden Coin Community Bank - Banking System</title>
</head>
<body>
	<div id="sidebar">
		<div class="list-group w-100 h-100 border-right bg-light">
			<a href="index.html" class="list-group-item list-group-item-action d-flex rounded-0">
				<div>
			    <span style="font-weight: bold; font-style:italic; font-size: 24pt;">
			    	<i class="fa-solid fa-coins"></i>
			    </span>
			    Golden Coin Community Bank
		  	</div>
			</a>
		  <a href="index.html" class="list-group-item list-group-item-action d-flex rounded-0">
		  	<i class="fa-solid fa-house"></i> Main
		  </a>
		  <a href="clients.html" class="list-group-item list-group-item-action d-flex rounded-0">
		    <i class="fa-solid fa-people-group"></i> Clients
		  </a>
		  <a href="client_accounts.html" class="list-group-item list-group-item-action d-flex rounded-0 active">
		    <i class="fa-solid fa-address-book"></i> Client accounts
		  </a>
		  <a href="bank_accounts.html" class="list-group-item list-group-item-action d-flex rounded-0">
		    <i class="fa-solid fa-building-columns"></i></i> Bank accounts
		  </a>
		  <a href="transactions.html" class="list-group-item list-group-item-action d-flex rounded-0">
		    <i class="fa-solid fa-file-invoice-dollar"></i> Transactions
		  </a>
		  <a href="operday.html" class="list-group-item list-group-item-action d-flex rounded-0">
		    <i class="fa-solid fa-retweet"></i> Operational day
		  </a>
		  <a href="rules.html" class="list-group-item list-group-item-action d-flex rounded-0">
		    <i class="fa-solid fa-link"></i> Transaction rules
		  </a>
		  <a href="reports.html" class="list-group-item list-group-item-action d-flex rounded-0">
		    <i class="fa-solid fa-chart-simple"></i> Reports
		  </a>
		  <a href="profile.html" class="list-group-item list-group-item-action d-flex rounded-0">
		    <i class="fa-solid fa-user"></i> Profile
		  </a>
		</div>
	</div>

	<div id="header" class="border-bottom bg-white">
		<div class="row">
			<div class="col-11">

				<div class="row py-2">
			    <div class="col-6 text-center">
		    		<span class="badge badge-secondary">Operational date:</span><span class="badge badge-primary">04.03.2024</span>
			    </div>
			    <div class="col-6 text-center">
			    	<span class="badge badge-secondary">User:</span><span class="badge badge-primary">Mark Butowski</span><br>
			    </div>
			  </div>
			  <div class="row py-2">
			  	<div class="col-6 text-center">
		    		<span class="badge badge-secondary">Branch:</span><span class="badge badge-primary">001-Washington Head Branch</span>
			    </div>
			    <div class="col-6 text-center">
			    	<span class="badge badge-secondary">Employee role:</span><span class="badge badge-primary">Accountant</span><br>
			    </div>
			  </div>
			</div>
			<div class="col-1 text-right">
	      <a href="../login.html">
	      	<button class="btn btn-secondary"><i class="fa-solid fa-right-from-bracket"></i> Logout</button>
	      </a>
	    </div>
    </div>
	</div>
	
	<div id="content">

		<link rel="stylesheet" type="text/css" href="../EasyTable/css/table.css">
		<script type="text/javascript" src="../EasyTable/js/easytable.js"></script>

		
		<script type="text/javascript">
			var result = {
				page: 2,
				size: 30,
				totalPages: 5,
				totalElements: 24,
				sort: [
					{
						field: "balance",
						order: "DESC"
					}
				],
				data: [{
						clientId: 7891,
						clientName: '12384051311001',
						residence: 'USD',
						idDocType: '001',
						idDoc: 1522.55,
						branch: 'NO',
						created_on: '20.03.2024' 
					},
					{
						clientId: 7891,
						clientName: '12384051311001',
						residence: 'USD',
						idDocType: '001',
						idDoc: 1522.55,
						branch: 'NO',
						created_on: '20.03.2024' 
					},
					{
						clientId: 7891,
						clientName: '12384051311001',
						residence: 'USD',
						idDocType: '001',
						idDoc: 1522.55,
						branch: 'NO',
						created_on: '20.03.2024' 
					},
					{
						clientId: 7891,
						clientName: '12384051311001',
						residence: 'USD',
						idDocType: '001',
						idDoc: 1522.55,
						branch: 'NO',
						created_on: '20.03.2024' 
					},
					{
						clientId: 7891,
						clientName: '12384051311001',
						residence: 'USD',
						idDocType: '001',
						idDoc: 1522.55,
						branch: 'NO',
						created_on: '20.03.2024' 
					}
				]
			}

			function getData(paging, filtering, onDataReceived) {
				onDataReceived(result);
			}

			function onRowSelected(rowData) {
				console.log(JSON.stringify(rowData));
			}

			function onRowDblClick(rowData) {
				console.log(JSON.stringify(rowData));
			}
		</script>


		<div style="margin: auto; width: 1200px;">
			<EzTable name="clients" getData="getData()" enableNumeration="true" onRowSelect="onRowSelected()" onRowDblClick="onRowDblClick()">
				<column name="clientId" title="ID" hidden="true"></column>
				<column name="clientName" title="Name">
					<filter operator="like"></filter>
				</column>
				<column name="residence" title="Country of residence"></column>
				<column name="idDocType" title="Type of identification document"></column>
				<column name="idDoc" title="identification document number" format="number" >
					<filter operator="like"></filter>
				</column>
				<column name="branch" title="Branch"></column>
				<column name="created_on" title="Date of creation" format="date"> </column>
			</EzTable>
		</div>

	</div>

</body>
</html>