<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../css/common.css">

	<script type="text/javascript" src="../js/jquery-3.7.1.min.js"></script>
	<script type="text/javascript" src="../js/util.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="../fa/css/all.css" />
	<title>Golden Coin Community Bank - Banking System</title>
</head>
<body>
	<div id="sidebar">
		<div class="list-group w-100 h-100 border-right bg-light">
			<a href="index.html" class="list-group-item list-group-item-action d-flex rounded-0">
				<div>
			    <span style="font-weight: bold; font-style:italic; font-size: 24pt;">
			    	<i class="fa-solid fa-coins"></i>
			    </span>
			    Golden Coin Community Bank
		  	</div>
			</a>
		  <a href="index.html" class="list-group-item list-group-item-action d-flex rounded-0">
		  	<i class="fa-solid fa-house"></i> Main
		  </a>
		  <a href="clients.html" class="list-group-item list-group-item-action d-flex rounded-0">
		    <i class="fa-solid fa-people-group"></i> Clients
		  </a>
		  <a href="client_accounts.html" class="list-group-item list-group-item-action d-flex rounded-0">
		    <i class="fa-solid fa-address-book"></i> Client accounts
		  </a>
		  <a href="bank_accounts.html" class="list-group-item list-group-item-action d-flex rounded-0">
		    <i class="fa-solid fa-building-columns"></i></i> Bank accounts
		  </a>
		  <a href="transactions.html" class="list-group-item list-group-item-action d-flex rounded-0">
		    <i class="fa-solid fa-file-invoice-dollar"></i> Transactions
		  </a>
		  <a href="operday.html" class="list-group-item list-group-item-action d-flex rounded-0">
		    <i class="fa-solid fa-retweet"></i> Operational day
		  </a>
		  <a href="rules.html" class="list-group-item list-group-item-action d-flex rounded-0">
		    <i class="fa-solid fa-link"></i> Transaction rules
		  </a>
		  <a href="reports.html" class="list-group-item list-group-item-action d-flex rounded-0">
		    <i class="fa-solid fa-chart-simple"></i> Reports
		  </a>
		  <a href="profile.html" class="list-group-item list-group-item-action d-flex rounded-0 active">
		    <i class="fa-solid fa-user"></i> Profile
		  </a>
		</div>
	</div>

	<div id="header" class="border-bottom bg-white">
		<div class="row">
			<div class="col-11">

				<div class="row py-2">
			    <div class="col-6 text-center">
		    		<span class="badge badge-secondary">Operational date:</span><span class="badge badge-primary">04.03.2024</span>
			    </div>
			    <div class="col-6 text-center">
			    	<span class="badge badge-secondary">User:</span><span class="badge badge-primary">Mark Butowski</span><br>
			    </div>
			  </div>
			  <div class="row py-2">
			  	<div class="col-6 text-center">
		    		<span class="badge badge-secondary">Branch:</span><span class="badge badge-primary">001-Washington Head Branch</span>
			    </div>
			    <div class="col-6 text-center">
			    	<span class="badge badge-secondary">Employee role:</span><span class="badge badge-primary">Accountant</span><br>
			    </div>
			  </div>
			</div>
			<div class="col-1 text-right">
	      <a href="../login.html">
	      	<button class="btn btn-secondary"><i class="fa-solid fa-right-from-bracket"></i> Logout</button>
	      </a>
	    </div>
    </div>
	</div>
	
	<div id="content">
		<link rel="stylesheet" type="text/css" href="../css/client-profile.css">

		<script type="text/javascript">
			function submitUserChanges() {
				alert(JSON.stringify(getFormData(document.getElementById("profile-edit-form"))));
			}
		</script>

		<form id="profile-edit-form">
			<h2>Edit your profile</h2>
			<hr>
			<div class="form-group row">
				<label for="firstname" class="col-3 col-form-label">Firstname</label>
				<div class="col-9">
					<input type="text" name="firstname" id="firstname" class="form-control" required>
				</div>
			</div>

			<div class="form-group row">
				<label for="lastname" class="col-3 col-form-label">Lastname</label>
				<div class="col-9">
					<input type="text" name="lastname" id="lastname" class="form-control" required>
				</div>
			</div>

			<div class="form-group row">
				<label for="middlename" class="col-3 col-form-label">Middlename</label>
				<div class="col-9">
					<input type="text" name="middlename" id="middlename" class="form-control" required>
				</div>
			</div>

			<div class="form-group row">
				<label for="password" class="col-3 col-form-label">New password</label>
				<div class="col-9">
					<input type="password" name="password" id="password" class="form-control" placeholder="Enter new password">
				</div>
			</div>

			<div class="form-group row">
				<label for="password_confirm" class="col-3 col-form-label">Repeat new password</label>
				<div class="col-9">
					<input type="password" name="password_confirm" id="password_confirm" class="form-control" placeholder="Repeat new password">
				</div>
			</div>
			<hr>
			<button type="button" id="btnSubmit" class="btn btn-primary" onclick="submitUserChanges()">Save</button>
		</form>

	</div>

</body>
</html>