<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Banking - Login page</title>

	<link rel="stylesheet" 
		href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
		crossorigin="anonymous">
	<script type="text/javascript" src="js/jquery-3.7.1.min.js"></script>
	<script 
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" 
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
		crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="fa/css/all.css" />
	<link rel="stylesheet" type="text/css" href="css/login.css" />
	<link rel="stylesheet" type="text/css" href="css/logo.css" />
	<script type="text/javascript">
		function onSubmit() {
			var formDOM = document.getElementById("loginForm");
			var loginInputDOM = document.getElementById("inputLogin");
			if(loginInputDOM.value.indexOf('emp') >= 0) {
				formDOM.setAttribute("action", "employee/index.html");
			}
			formDOM.submit();
		}
	</script>
</head>
<body>
	<form id="loginForm" class="form-signin" method="POST" action="client/index.html">
    <div class="bank-logo" style="font-size: 24pt;" >GoldenCoinBank</div>
    <label for="inputLogin" class="sr-only">Login</label>
    <input type="text" id="inputLogin" class="form-control" placeholder="Login" required autofocus>
    <label for="inputPassword" class="sr-only">Password</label>
    <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
    <button class="btn btn-lg btn-primary btn-block" onclick="onSubmit()">Sign in</button>
    <p class="mt-5 mb-3 text-muted">&copy; 2017-2024</p>
  </form>
</body>
</html>